.card {

  display: grid;
  grid-template-columns: repeat(3, 4fr);
  justify-items: center;
  margin-top: 1rem;

  &__container {
    width: 28rem;
    height: 50rem;
    padding: 1rem;
    margin: 2rem 1rem;
    background-color: $color-grey-light-1;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: 1rem;
    transition: all cubic-bezier(.8,.29,.21,.9) .4s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__image {
    display: flex;
    margin: 0 auto;
    width: 90%;
    height: 30rem;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    border-radius: 1rem;
  }

  &__title {
    font-size: 2rem;
    color: $color-primary-dark;
    font-weight: 300;
    text-align: center;
    background-image: linear-gradient(to right,
    $color-primary-light, $color-secondary-light);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  &__vote-avarage {
    display: flex;
    font-size: 2.3rem;
    justify-content: center;
    align-items: center;
    gap: 12%;
  }
}